server/service/proto/game_plugin.proto

syntax = "proto3";
package proto;
option go_package = "proto/";

message OpenRequest {
    string host = 1;
    uint32 port = 2;
}

message EmptyResponse {
}

message EmptyRequest {
}

message CloseResponse {
    string message = 1;
}

message GameRequest {
    string name = 1;
    bytes data = 2;
}

message GameResponse {
    bytes data = 2;
}

service Game {
    rpc Open(OpenRequest) returns (EmptyResponse);
    rpc Close(EmptyRequest) returns (CloseResponse);
    rpc Request(GameRequest) returns (GameResponse);
}
